<%
/* *
 *功能：即时到帐批量退款无密接口接入页
 *版本：3.2
 *日期：2011-03-17
 *说明：
 *以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
 *该代码仅供学习和研究支付宝接口使用，只是提供一个参考。

 *************************注意*****************
 *如果您在接口集成过程中遇到问题，可以按照下面的途径来解决
 *1、商户服务中心（https://b.alipay.com/support/helperApply.htm?action=consultationApply），提交申请集成协助，我们会有专业的技术工程师主动联系您协助解决
 *2、商户帮助中心（http://help.alipay.com/support/232511-16307/0-16307.htm?sh=Y&info_type=9）
 *3、支付宝论坛（http://club.alipay.com/read-htm-tid-8681712.html）
 *如果不想使用扩展功能请把扩展功能参数赋空值。
 **********************************************
 */
%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ page import="com.alipay.services.*"%>
<%@ page import="com.alipay.util.*"%>
<%@ page import="java.util.HashMap"%>
<%@ page import="java.util.Map"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>即时到帐批量退款无密接口</title>
	</head>
	<%
    
		////////////////////////////////////请求参数//////////////////////////////////////
		
		//必填参数//
		//退款批次号。格式为：退款日期（8位当天日期）+流水号（3～24位，不能接受“000”，但是可以接受英文字符）
		String batch_no = request.getParameter("batch_no");
		
		//退款请求时间
		String refund_date = request.getParameter("refund_date");
		
		//退款总笔数，即参数detail_data的值中，“#”字符出现的数量加1，最大支持1000笔（即“#”字符出现的数量999个）
		String batch_num = request.getParameter("batch_num");
		
		//单笔数据集
		System.out.println("---------------------\n" + request.getParameter("detail_data"));
		String detail_data =  new String(request.getParameter("detail_data").getBytes("ISO-8859-1"),"gbk");
		
		//----------------detail_data格式----------------
		//第一笔交易#第二笔交易#第三笔交易...#第N笔交易
		
		//----------------第N笔交易格式------------------
		//第一种：交易退款数据集$收费退款数据集|分润退款数据集|分润退款数据集...|分润退款数据集
		//第二种：交易退款数据集$收费退款数据集
		//第三种：交易退款数据集|分润退款数据集|分润退款数据集...|分润退款数据集
		//第四种：交易退款数据集
		
		//----------------交易退款信息格式----------------
		//原付款支付宝交易号^退款总金额^退款理由
		
		//----------------收费退款数据集格式--------------
		//被收费人支付宝账号[交易时支付宝收取服务费的账户]^被收费人支付宝账号对应用户ID[2088开头16位纯数字]^退款金额^退费理由
		
		//----------------分润退款数据集------------------
		//转出人支付宝账号[原分润帐户]^转出人支付宝账号对应用户ID[2088开头16位纯数字]^转入人支付宝账号[平台中间帐户]^转入人支付宝账号对应用户ID^退款金额^退款理由
		
		//----------------注意----------------------------
		//--detail_data注意--
		//1. detail_data中的退款笔数总和要等于参数batch_num的值
		//2. 退款理由中不能有“^”、“|”、“$”、“#”等影响detail_data的格式的特殊字符
		//3. detail_data中退款总金额不能大于交易总金额
		//4. 一笔交易可以多次退款，只需要遵守多次退款的总金额不超过该笔交易付款时金额。
		//5. detail_data中不允许包含两条交易号相同的退款明细，同一条退款明细(第N笔交易)中不允许存在两条卖家和买家相同的退分润信息。
		
		//--收费退款数据集格式注意--
		//1. “被收费人支付宝账号”与“被收费人支付宝账号对应用户ID”须至少填写一项
		//2. 如果“被收费人支付宝账号”与“被收费人支付宝账号对应用户ID”填写了一项，那么另一项请置空，
		//   如：被收费人支付宝账号^^退款金额^退费理由
		//3. 被收费人的支付宝账号与用户ID[2088开头16位纯数字]若发生不一致，系统以用户ID[2088开头16位纯数字]为准
		
		//--分润退款数据集格式注意--
		//1. 转出人须与平台商签署退款签约协议
		//2. 转入方是收到退回金额的支付宝账号，转出方是付出退回金额的支付宝账号
		//3. 支付宝账号必须为邮箱格式；若支付宝账号是手机格式，可不填写支付宝账号，而填写该支付宝账号对应的用户ID[2088开头16位纯数字]
		//4. “转出人支付宝账号”与“转出人支付宝账号对应用户ID”须至少填写一项
		//5. “转入人支付宝账号”与“转入人支付宝账号对应用户ID”须至少填写一项
		//6. 在1与2条注意事项中，“支付宝账号”与“支付宝账号对应用户ID”填写了一项，那么另一项请置空，
		//   如：转出方支付宝账号^^转入方支付宝账号^^分润金额^退款理由
		//7. 转入方、转出方的支付宝账号与用户ID[2088开头16位纯数字]若发生不一致，系统以用户ID[2088开头16位纯数字]为准
		
		//----------------举例----------------------------
		//detail_data="2010120925582235^0.03^交易备注|111111@126.com^^test@126.com^^0.01^退分润备注一|2222@163.com^^test@126.com^^0.01^退分润备注二"
		
		//////////////////////////////////////////////////////////////////////////////////
		
		//把请求参数打包成数组
		Map<String, String> sParaTemp = new HashMap<String, String>();
        sParaTemp.put("batch_no", batch_no);
        sParaTemp.put("refund_date", refund_date);
        sParaTemp.put("batch_num", batch_num);
        sParaTemp.put("detail_data", detail_data);
		//构造函数，生成请求URL  
		String sHtmlText = AlipayService.refund_fastpay_by_platform_nopwd(sParaTemp);
		out.println(sHtmlText);
	%>
	<body>
	</body>
</html>
